Product ID: 1
Product Name: Mobile
Product Price: 25000
Product Quantity: 94
------------------------
Product ID: 2
Product Name: charger
Product Price: 2500
Product Quantity: 93
------------------------
Product ID: 3
Product Name: Power
Product Price: 5200
Product Quantity: 99
------------------------
Product ID: 5
Product Name: 25
Product Price: 22
Product Quantity: 5
------------------------
Product ID: 4
Product Name: dsgv
Product Price: 21
Product Quantity: 10
------------------------
Product ID: 82
Product Name: jhgj
Product Price: 2
Product Quantity: -1
------------------------
Product ID: 8
Product Name: sfar
Product Price: 25
Product Quantity: 17
------------------------
Product ID: 22
Product Name: jhhhggg
Product Price: 2500
Product Quantity: 198
------------------------
Product ID: 10
Product Name: vgjf
Product Price: 250
Product Quantity: 250
------------------------
Product ID: 7
Product Name: f
Product Price: 100
Product Quantity: 199
------------------------
